[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=H:\embedded systems\Assignment3\stopwatch.o
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=Q:\Mplab856.eps\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stopwatch.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File001]
Location=H:\embedded systems\Assignment3\stopwatch.err
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=Q:\Mplab856.eps\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stopwatch.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File002]
Location=H:\embedded systems\Assignment3\stopwatch.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=Q:\Mplab856.eps\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stopwatch.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File003]
Location=H:\embedded systems\Assignment3\stopwatch.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=Q:\Mplab856.eps\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stopwatch.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File004]
Location=H:\embedded systems\Assignment3\stopwatch.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=Q:\Mplab856.eps\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|stopwatch.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=Q:\Mplab856.eps\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=Q:\Mplab856.eps\MPASM Suite\mplink.exe
